{
  "devDependencies": {
    "esbuild": "^0.27.4",
    "jsdom": "^29.0.1"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "lucide-vue-next": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vue": "^3.5.30"
  }
}
